\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitchell1997machine}
\citation{aaronsonquantum}
\citation{wiebe2015quantum}
\citation{wiebe2014quantum_a}
\citation{wiebe2014quantum_b}
\citation{rebentrost2014quantum}
\citation{schuld2015introduction}
\citation{lloyd2013quantum}
\citation{busemeyer2012quantum}
\citation{aertsquantum}
\citation{busemeyer2012quantum}
\citation{aerts2013quantum}
\citation{kartsaklis2014study}
\bibstyle{plain}
\bibdata{peratham_project}
\bibcite{aaronsonquantum}{1}
\bibcite{aerts2013quantum}{2}
\bibcite{aertsquantum}{3}
\bibcite{busemeyer2012quantum}{4}
\bibcite{kartsaklis2014study}{5}
\newlabel{sec:proposal}{{}{1}{Proposal}{section*.1}{}}
\bibcite{lloyd2013quantum}{6}
\bibcite{mitchell1997machine}{7}
\bibcite{rebentrost2014quantum}{8}
\bibcite{schuld2015introduction}{9}
\bibcite{wiebe2015quantum}{10}
\bibcite{wiebe2014quantum_b}{11}
\bibcite{wiebe2014quantum_a}{12}
